[tox]
envlist = py27
passenv = *

[testenv]
commands =
    prospector --strictness verylow {toxinidir}/ssc
    coverage erase
    coverage run --branch --source {toxinidir}/ssc -m pytest tests/
    coverage report --fail-under 70
    coverage html -d .coverage-reports
deps = 
    wheel
    -rrequirements.txt
    -rtest_requirements.txt

[testenv:dev]
basepython = python2.7
skipsdist = true
envdir = dev

[pytest]
norecursedirs = 
    .git
    .tox
    dev
    dist
    build
