[tox]
envlist = py37
passenv = *

[testenv]
commands =
    flake8 {toxinidir}/ssc
    coverage erase
    coverage run --branch --source {toxinidir}/ssc -m pytest tests/
    coverage html -d .coverage-reports
    coverage report --fail-under 50
deps =
    wheel
    -rrequirements.txt
    -rtest_requirements.txt

[testenv:dev]
basepython = python3.7
skipsdist = true
envdir = dev

[pytest]
norecursedirs =
    .git
    .tox
    dev
    dist
    build
